<!doctype html>
<html lang="en" ng-app="fabApp">
<head>
    <meta charset="UTF-8">
    <title>fab</title>

    <!-- bower:css -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="css/min/main.min.css"/>
</head>
<body>

    <div class="fab location">
        <div class="fab-header">
            <div class="wrap">
                <div class="fab-header-top">
                    <a href="#">
                        <i class="fb fb-arr-l"></i>
                    </a>
                    <span>Location for Booking</span>
                </div>
            </div>
        </div>
        <div class="location-content">
            <div class="wrap">
                <i class="fb fb-un-smile"></i>
                <h2>Sorry!</h2>
                <h3>Unable tp detect your location</h3>
                <a href="#">Tap here to Replay</a>

                <h3>OR</h3>

                <div class="fab-header-screen6">
                    <input class="fab-header-screen6-input" type="text" placeholder="Enter Location"/>
                    <button class="fab-header-screen6-btn"><i class="fb fb-search"></i></button>
                </div>
                <button class="submit" type="submit">Done</button>
            </div>
        </div>
    </div>


    <!-- bower:js -->
    <script src="bower/angular/angular.js"></script>
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <!-- endbower -->

    <script src="js/main.js"></script>
</body>
</html>