<!doctype html>
<html lang="en" ng-app="fabApp">
<head>
    <meta charset="UTF-8">
    <title>fab</title>

    <!-- bower:css -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="css/min/main.min.css"/>
</head>
<body>

    <div class="fab screen8">
        <div class="fab-header">
            <div class="wrap">
                <div class="fab-header-top fab-rowCenter">
                    <div>
                        <a href="#">
                            <i class="fb fb-arr-left"></i>
                        </a>

                        <span>THE Steak factory</span>
                    </div>

                    <div class="fab-header-top-nav">
                        <a href="#"><i class="fb fb-share"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="screen8-content">
            <div class="wrap">
                <div class="screen8-content-top">
                    <h2 class="screen8-content-title">THE Steak factory</h2>
                    <h2 class="screen8-content-subTitle">Cyber Hub, DLF Cyber City, Gurgaon</h2>
                    <button class="screen7-content-items-item-btn">Economic</button>
                    <div class="screen7-content-items-item-rating">4.3</div>
                </div>
            </div>

            <div class="screen8-content-body">
                <div class="screen8-content-body-btns">
                    <div class="wrap fab-between">
                        <a href="#" class="screen8-content-body-btns-btn active">
                            <div class="screen8-content-body-btns-btn-img"><i class="fb fb-phone"></i></div>
                            <div class="screen8-content-body-btns-btn-title">call</div>
                        </a>
                        <a href="#" class="screen8-content-body-btns-btn">
                            <div class="screen8-content-body-btns-btn-img"><i class="fb fb-services"></i></div>
                            <div class="screen8-content-body-btns-btn-title">services</div>
                        </a>
                        <a href="#" class="screen8-content-body-btns-btn">
                            <div class="screen8-content-body-btns-btn-img"><i class="fb fb-about"></i></div>
                            <div class="screen8-content-body-btns-btn-title">about</div>
                        </a>
                        <a href="#" class="screen8-content-body-btns-btn">
                            <div class="screen8-content-body-btns-btn-img"><i class="fb fb-message"></i></div>
                            <div class="screen8-content-body-btns-btn-title">reviews</div>
                        </a>
                    </div>
                </div>

                <div class="screen8-content-body-slider">
                    <div class="wrap">
                        <button class="screen8-content-body-slider-prev"><i class="fb fb-angleB-l"></i></button>
                        <button class="screen8-content-body-slider-item">face</button>
                        <button class="screen8-content-body-slider-item active">hair styling</button>
                        <button class="screen8-content-body-slider-item">look special</button>
                        <button class="screen8-content-body-slider-item">slider item1</button>
                        <button class="screen8-content-body-slider-item">slider item2</button>
                        <button class="screen8-content-body-slider-item">slider item3</button>
                        <button class="screen8-content-body-slider-next"><i class="fb fb-angleB-r"></i></button>
                    </div>
                </div>

                <div fab-accordion class="acc screen8-content-body-acc">
                    <div class="wrap">
                        <div class="acc-item">
                            <div class="acc-title">
                                Beard and styling
                                <i class="fb fb-plusB"></i>
                            </div>
                            <div class="acc-content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam deserunt itaque quo saepe sequi. Consequuntur debitis distinctio eligendi exercitationem numquam repellendus!
                            </div>
                        </div>

                        <div class="acc-item">
                            <div class="acc-title">
                                Hair cut
                                <i class="fb fb-plusB"></i>
                            </div>
                            <div class="acc-content">
                                <ul>
                                    <li>
                                        <label class="acc-content-label">
                                            <input type="checkbox">
                                            <i class="fb fb-check"></i>
                                            <h2>Women/ By Director</h2>
                                            <span>45 Min</span>
                                            <h2>Rs. 200</h2>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="acc-content-label">
                                            <input type="checkbox">
                                            <i class="fb fb-check"></i>
                                            <h2>Women/ By Director</h2>
                                            <span>45 Min</span>
                                            <h2>Rs. 200</h2>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="acc-content-label">
                                            <input type="checkbox">
                                            <i class="fb fb-check"></i>
                                            <h2>Women/ By Director</h2>
                                            <span>45 Min</span>
                                            <h2>Rs. 200</h2>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="acc-content-label">
                                            <input type="checkbox">
                                            <i class="fb fb-check"></i>
                                            <h2>Women/ By Director</h2>
                                            <span>45 Min</span>
                                            <h2>Rs. 200</h2>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="acc-item">
                            <div class="acc-title">
                                Beard and styling
                                <i class="fb fb-plusB"></i>
                            </div>
                            <div class="acc-content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam deserunt itaque quo saepe sequi. Consequuntur debitis distinctio eligendi exercitationem numquam repellendus!
                            </div>
                        </div>

                        <div class="acc-item">
                            <div class="acc-title">
                                Hair cut
                                <i class="fb fb-plusB"></i>
                            </div>
                            <div class="acc-content">
                                <ul>
                                    <li>
                                        <label class="acc-content-label">
                                            <input type="checkbox">
                                            <i class="fb fb-check"></i>
                                            <h2>Women/ By Director</h2>
                                            <span>45 Min</span>
                                            <h2>Rs. 200</h2>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="acc-item">
                            <div class="acc-title">
                                Beard and styling
                                <i class="fb fb-plusB"></i>
                            </div>
                            <div class="acc-content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam deserunt itaque quo saepe sequi. Consequuntur debitis distinctio eligendi exercitationem numquam repellendus!
                            </div>
                        </div>

                        <div class="acc-item">
                            <div class="acc-title">
                                Hair cut
                                <i class="fb fb-plusB"></i>
                            </div>
                            <div class="acc-content">
                                <ul>
                                    <li>
                                        <label class="acc-content-label">
                                            <input type="checkbox">
                                            <i class="fb fb-check"></i>
                                            <h2>Women/ By Director</h2>
                                            <span>45 Min</span>
                                            <h2>Rs. 200</h2>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="acc-content-label">
                                            <input type="checkbox">
                                            <i class="fb fb-check"></i>
                                            <h2>Women/ By Director</h2>
                                            <span>45 Min</span>
                                            <h2>Rs. 200</h2>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="acc-content-label">
                                            <input type="checkbox">
                                            <i class="fb fb-check"></i>
                                            <h2>Women/ By Director</h2>
                                            <span>45 Min</span>
                                            <h2>Rs. 200</h2>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="acc-content-label">
                                            <input type="checkbox">
                                            <i class="fb fb-check"></i>
                                            <h2>Women/ By Director</h2>
                                            <span>45 Min</span>
                                            <h2>Rs. 200</h2>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="acc-item">
                            <div class="acc-title">
                                Beard and styling
                                <i class="fb fb-plusB"></i>
                            </div>
                            <div class="acc-content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam deserunt itaque quo saepe sequi. Consequuntur debitis distinctio eligendi exercitationem numquam repellendus!
                            </div>
                        </div>

                        <div class="acc-item">
                            <div class="acc-title">
                                Hair cut
                                <i class="fb fb-plusB"></i>
                            </div>
                            <div class="acc-content">
                                <ul>
                                    <li>
                                        <label class="acc-content-label">
                                            <input type="checkbox">
                                            <i class="fb fb-check"></i>
                                            <h2>Women/ By Director</h2>
                                            <span>45 Min</span>
                                            <h2>Rs. 200</h2>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fab-footer screen8-footer">
            <div class="wrap fab-between">
                <a href="#" class="fab-footer-link"><i class="fb fb-basket"></i> <span>2</span></a>

                <div class="screen8-footer-title">
                    <h3>Subtotal</h3>
                    <h2>Rs. 2500</h2>
                </div>

                <div class="screen8-footer-title">
                    <h2>3 Hrs</h2>
                    <h3>(See details)</h3>
                </div>


                <a href="#" class="fab-footer-link"><i class="fb fb-mark"></i> <b>BOOK</b> <i class="fb fb-arr-right"></i></a>
            </div>
        </div>
    </div>


    <!-- bower:js -->
    <script src="bower/angular/angular.js"></script>
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <!-- endbower -->

    <script src="js/main.js"></script>
</body>
</html>