<!doctype html>
<html lang="en" ng-app="fabApp">
<head>
    <meta charset="UTF-8">
    <title>fab</title>

    <!-- bower:css -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="css/min/main.min.css"/>
</head>
<body>

    <div class="fab screen10">
        <div class="fab-header">
            <div class="wrap">
                <div class="fab-header-top">
                    <a href="#">
                        <i class="fb fb-arr-l"></i>
                    </a>
                    <span>BOOK TIME</span>
                </div>
            </div>
        </div>

        <div class="screen10-content">
            <div class="screen10-content-calendar">
                <div class="screen10-content-calendar-month">
                    <div class="wrap fab-rowCenter">
                        <button type="button" class="screen10-content-calendar-month-prev"><i class="fb fb-angleW-l"></i></button>
                        <div class="screen10-content-calendar-month-title">OCTOBER 2015</div>
                        <button type="button" class="screen10-content-calendar-month-next"><i class="fb fb-angleW-r"></i></button>
                    </div>
                </div>
                <table class="screen10-content-calendar-table">
                    <thead>
                        <tr>
                            <th>sn</th>
                            <th>m</th>
                            <th>t</th>
                            <th>w</th>
                            <th>th</th>
                            <th>f</th>
                            <th>st</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td class="active">10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="screen10-content-title">PICK A TIME SLOT</div>

            <div class="wrap">
                <div class="screen10-content-time">
                    <h2 class="screen10-content-time-title">Select your time</h2>

                    <label class="screen10-content-time-item fab-radio">
                        <input class="fab-radio-input" type="radio" name="radioBtn" checked="checked"/>
                        <span class="fab-radio-label"></span>
                        <span>10:00 AM to 10:15 AM</span>
                    </label>
                    <label class="screen10-content-time-item fab-radio">
                        <input class="fab-radio-input" type="radio" name="radioBtn" checked="checked"/>
                        <span class="fab-radio-label"></span>
                        <span>10:30 AM to 10:45 AM</span>
                    </label>
                    <label class="screen10-content-time-item fab-radio">
                        <input class="fab-radio-input" type="radio" name="radioBtn" checked="checked"/>
                        <span class="fab-radio-label"></span>
                        <span>11:00 AM to 11:15 AM</span>
                    </label>
                    <label class="screen10-content-time-item fab-radio">
                        <input class="fab-radio-input" type="radio" name="radioBtn" checked="checked"/>
                        <span class="fab-radio-label"></span>
                        <span>11:30 AM to 11:45 AM</span>
                    </label>
                    <label class="screen10-content-time-item fab-radio">
                        <input class="fab-radio-input" type="radio" name="radioBtn" checked="checked"/>
                        <span class="fab-radio-label"></span>
                        <span>12:00 PM to 12:15 PM</span>
                    </label>
                    <label class="screen10-content-time-item fab-radio">
                        <input class="fab-radio-input" type="radio" name="radioBtn" checked="checked"/>
                        <span class="fab-radio-label"></span>
                        <span>12:30 PM to 12:45 PM</span>
                    </label>
                    <label class="screen10-content-time-item fab-radio">
                        <input class="fab-radio-input" type="radio" name="radioBtn" checked="checked"/>
                        <span class="fab-radio-label"></span>
                        <span>01:00 PM to 01:15 PM</span>
                    </label>
                    <label class="screen10-content-time-item fab-radio">
                        <input class="fab-radio-input" type="radio" name="radioBtn" checked="checked"/>
                        <span class="fab-radio-label"></span>
                        <span>01:30 PM to 01:45 PM</span>
                    </label>
                    <label class="screen10-content-time-item fab-radio">
                        <input class="fab-radio-input" type="radio" name="radioBtn" checked="checked"/>
                        <span class="fab-radio-label"></span>
                        <span>02:00 PM to 02:15 PM</span>
                    </label>
                </div>
            </div>
        </div>

        <div class="screen10-footer">
            <a href="#" class="screen10-footer-link">confirm appointment</a>
            <i class="fb fb-arr-r"></i>
        </div>
    </div>


    <!-- bower:js -->
    <script src="bower/angular/angular.js"></script>
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <!-- endbower -->

    <script src="js/main.js"></script>
</body>
</html>