<!doctype html>
<html lang="en" ng-app="fabApp">
<head>
    <meta charset="UTF-8">
    <title>fab</title>

    <!-- bower:css -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="css/min/main.min.css"/>
</head>
<body>

    <div class="fab screen7-3">
        <div class="fab-header">
            <div class="wrap">
                <div class="fab-header-top">
                    <a href="#">
                        <i class="fb fb-arr-l"></i>
                    </a>
                    <span>FILTER BY LOCATION</span>
                </div>
            </div>
        </div>


        <div class="screen7-3-content">
            <div class="wrap">
                <label class="screen7-3-content-item fab-checkbox fab-rowCenter">
                    <div>
                        <input type="checkbox" class="fab-checkbox-input"/><span class="fab-checkbox-box"></span>
                        <span>Btm</span>
                    </div>
                    <b>(14)</b>
                </label>
                <label class="screen7-3-content-item fab-checkbox fab-rowCenter">
                    <div>
                        <input type="checkbox" class="fab-checkbox-input"/><span class="fab-checkbox-box"></span>
                        <span>Banaswadi</span>
                    </div>
                    <b>(18)</b>
                </label>
                <label class="screen7-3-content-item fab-checkbox fab-rowCenter">
                    <div>
                        <input type="checkbox" class="fab-checkbox-input"/><span class="fab-checkbox-box"></span>
                        <span>Bannerghatta Road</span>
                    </div>
                    <b>(34)</b>
                </label>
                <label class="screen7-3-content-item fab-checkbox fab-rowCenter">
                    <div>
                        <input type="checkbox" class="fab-checkbox-input"/><span class="fab-checkbox-box"></span>
                        <span>City Center-Near...</span>
                    </div>
                    <b>(46)</b>
                </label>
                <label class="screen7-3-content-item fab-checkbox fab-rowCenter">
                    <div>
                        <input type="checkbox" class="fab-checkbox-input"/><span class="fab-checkbox-box"></span>
                        <span>Cunningham Road</span>
                    </div>
                    <b>(23)</b>
                </label>
                <label class="screen7-3-content-item fab-checkbox fab-rowCenter">
                    <div>
                        <input type="checkbox" class="fab-checkbox-input" checked="checked"/><span class="fab-checkbox-box"></span>
                        <span>Electronic City</span>
                    </div>
                    <b>(67)</b>
                </label>
                <label class="screen7-3-content-item fab-checkbox fab-rowCenter">
                    <div>
                        <input type="checkbox" class="fab-checkbox-input" checked="checked"/><span class="fab-checkbox-box"></span>
                        <span>Gandhi Nagar</span>
                    </div>
                    <b>(29)</b>
                </label>
                <label class="screen7-3-content-item fab-checkbox fab-rowCenter">
                    <div>
                        <input type="checkbox" class="fab-checkbox-input"/><span class="fab-checkbox-box"></span>
                        <span>HSR Layout</span>
                    </div>
                    <b>(37)</b>
                </label>
                <label class="screen7-3-content-item fab-checkbox fab-rowCenter">
                    <div>
                        <input type="checkbox" class="fab-checkbox-input"/><span class="fab-checkbox-box"></span>
                        <span>Hebbal</span>
                    </div>
                    <b>(63)</b>
                </label>
                <label class="screen7-3-content-item fab-checkbox fab-rowCenter">
                    <div>
                        <input type="checkbox" class="fab-checkbox-input"/><span class="fab-checkbox-box"></span>
                        <span>Indiranagar</span>
                    </div>
                    <b>(54)</b>
                </label>
                <label class="screen7-3-content-item fab-checkbox fab-rowCenter">
                    <div>
                        <input type="checkbox" class="fab-checkbox-input"/><span class="fab-checkbox-box"></span>
                        <span>Internetional Air...</span>
                    </div>
                    <b>(39)</b>
                </label>
                <label class="screen7-3-content-item fab-checkbox fab-rowCenter">
                    <div>
                        <input type="checkbox" class="fab-checkbox-input"/><span class="fab-checkbox-box"></span>
                        <span>JC Road</span>
                    </div>
                    <b>(43)</b>
                </label>
            </div>
        </div>


        <div class="screen7-1-footer">
            <a href="#" class="screen7-1-footer-leftBtn">apply</a>
            <a href="#" class="screen7-1-footer-rightBtn">reset</a>
        </div>
    </div>


    <!-- bower:js -->
    <script src="bower/angular/angular.js"></script>
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <!-- endbower -->

    <script src="js/main.js"></script>
</body>
</html>