<!doctype html>
<html lang="en" ng-app="fabApp">
<head>
    <meta charset="UTF-8">
    <title>fab</title>

    <!-- bower:css -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css" />
    <link rel="stylesheet" href="bower/bootstrap-css/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower/perfect-scrollbar/src/perfect-scrollbar.css" />
    <link rel="stylesheet" href="bower/angular-aside/dist/css/angular-aside.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="css/min/main.min.css"/>
</head>
<body>

    <div class="fab aboutUs">
        <div class="fab-header">
            <div class="wrap">
                <div class="fab-header-top fab-rowCenter">
                    <div>
                        <a href="#">
                            <i class="fb fb-arr-l"></i>
                        </a>
                        <span>The Steak Factory</span>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fb fb-phone"></i>
                        </a>
                        <a href="#">
                            <i class="fb fb-share"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="aboutUs-content">
            <div class="wrap">
                <div class="aboutUs-content-item">
                    <div class="aboutUs-content-item-title">photos</div>
                    <div class="aboutUs-content-item-imgs">
                        <a href="#" class="aboutUs-content-item-imgs-img"><img src="i/reviewImg1.png"/></a>
                        <a href="#" class="aboutUs-content-item-imgs-img"><img src="i/reviewImg2.png"/></a>
                        <a href="#" class="aboutUs-content-item-imgs-img"><img src="i/reviewImg3.png"/></a>
                        <a href="#" class="aboutUs-content-item-imgs-img"><img src="i/reviewImg1.png"/></a>
                        <a href="#" class="aboutUs-content-item-imgs-img">+23</a>
                        <a href="#" class="aboutUs-content-item-imgs-img"><i class="fb fb-camera"></i></a>
                    </div>
                </div>

                <div class="aboutUs-content-item">
                    <div class="aboutUs-content-item-title">hours</div>
                    <div class="aboutUs-content-item-hours fab-rowCenter">
                        <ul class="aboutUs-content-item-hours-list">
                            <li class="aboutUs-content-item-hours-list-item"><label><span>mon</span> 10:00 AM to 09:00 PM</label></li>
                            <li class="aboutUs-content-item-hours-list-item"><label><span>tue</span> 10:00 AM to 09:00 PM</label></li>
                            <li class="aboutUs-content-item-hours-list-item"><label><span>wed</span> 10:00 AM to 09:00 PM</label></li>
                            <li class="aboutUs-content-item-hours-list-item"><label><span>thu</span> 10:00 AM to 09:00 PM</label></li>
                            <li class="aboutUs-content-item-hours-list-item"><label><span>fri</span> 10:00 AM to 09:00 PM</label></li>
                            <li class="aboutUs-content-item-hours-list-item"><label><span>mon</span> 10:00 AM to 09:00 PM</label></li>
                            <li class="aboutUs-content-item-hours-list-item"><label><span>mon</span> 08:00 AM to 06:00 PM</label></li>
                        </ul>

                        <div class="aboutUs-content-item-hours-open">open <br/> now</div>
                    </div>
                </div>

                <div class="aboutUs-content-item">
                    <div class="aboutUs-content-item-title">about</div>
                    <div class="aboutUs-content-item-text">Type: Economic</div>
                    <div class="aboutUs-content-item-text">Gender: Unisex</div>
                    <div class="aboutUs-content-item-text">Brands: Well, Loreal, Moroccom</div>
                </div>

                <div class="aboutUs-content-item">
                    <div class="aboutUs-content-item-title">amenities</div>
                    <div class="aboutUs-content-item-amenities">
                        <label>
                            <input type="checkbox" name="check" checked="checked" class="fab-checkbox-input"/><span class="fab-checkbox-box"></span>
                            <span>Bread Styling</span>
                        </label>
                    </div>
                    <div class="aboutUs-content-item-amenities">
                        <label>
                            <input type="checkbox" name="check" class="fab-checkbox-input"/><span class="fab-checkbox-box"></span>
                            <span>Hair Color</span>
                        </label>
                    </div>
                    <div class="aboutUs-content-item-amenities">
                        <label>
                            <input type="checkbox" name="check" class="fab-checkbox-input"/><span class="fab-checkbox-box"></span>
                            <span>Hair Massage</span>
                        </label>
                    </div>
                    <div class="aboutUs-content-item-amenities">
                        <label>
                            <input type="checkbox" name="check" class="fab-checkbox-input"/><span class="fab-checkbox-box"></span>
                            <span>Hair Cut</span>
                        </label>
                    </div>
                    <div class="aboutUs-content-item-amenities">
                        <label>
                            <input type="checkbox" name="check" class="fab-checkbox-input"/><span class="fab-checkbox-box"></span>
                            <span>Hair Extension</span>
                        </label>
                    </div>
                    <div class="aboutUs-content-item-amenities">
                        <label>
                            <input type="checkbox" name="check" class="fab-checkbox-input"/><span class="fab-checkbox-box"></span>
                            <span>Hair Styling</span>
                        </label>
                    </div>
                    <div class="aboutUs-content-item-amenities">
                        <label>
                            <input type="checkbox" name="check" class="fab-checkbox-input"/><span class="fab-checkbox-box"></span>
                            <span>Hair Treatments</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <div class="fab-footer screen8-footer">
            <div class="wrap fab-between">
                <a href="#" class="fab-footer-link"><i class="fb fb-basket"></i> <span>2</span></a>

                <div class="screen8-footer-title">
                    <h3>Subtotal</h3>
                    <h2>Rs. 2500</h2>
                </div>

                <div class="screen8-footer-title">
                    <h2>3 Hrs</h2>
                    <h3>(See details)</h3>
                </div>


                <a href="#" class="fab-footer-link"><i class="fb fb-mark"></i> <b>BOOK</b> <i class="fb fb-arr-right"></i></a>
            </div>
        </div>
    </div>


    <!-- bower:js -->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/bootstrap-css/js/bootstrap.min.js"></script>
    <script src="bower/angular/angular.js"></script>
    <script src="bower/perfect-scrollbar/src/perfect-scrollbar.js"></script>
    <script src="bower/angular-perfect-scrollbar/src/angular-perfect-scrollbar.js"></script>
    <script src="bower/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower/angular-aside/dist/js/angular-aside.js"></script>
    <!-- endbower -->

    <script src="js/main.js"></script>
</body>
</html>