<!doctype html>
<html lang="en" ng-app="fabApp">
<head>
    <meta charset="UTF-8">
    <title>fab</title>

    <!-- bower:css -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css" />
    <link rel="stylesheet" href="bower/bootstrap-css/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower/perfect-scrollbar/src/perfect-scrollbar.css" />
    <link rel="stylesheet" href="bower/angular-aside/dist/css/angular-aside.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="css/min/main.min.css"/>
</head>
<body>

    <div class="fab signIn">
        <div class="fab-header">
            <div class="wrap">
                <div class="fab-header-top">
                    <a href="#">
                        <i class="fb fb-arr-l"></i>
                    </a>
                    <span>Sign in</span>
                </div>
            </div>
        </div>

        <div class="signIn-content">
            <div class="wrap">
                <div class="signIn-content-fbBtn">
                    Sign in with facebook
                </div>

                <div class="fab-lineThrough">
                    Or Sign in with
                </div>

                <div class="signIn-content-box">
                    <div class="signIn-content-box-input">
                        <i class="fb fb-user"></i>
                        <input type="text" placeholder="Name"/>
                    </div>
                    <div class="signIn-content-box-input">
                        <i class="fb fb-mail"></i>
                        <input type="email" placeholder="Email"/>
                    </div>
                    <div class="signIn-content-box-input">
                        <i class="fb fb-lock"></i>
                        <input type="password" placeholder="Password"/>
                    </div>
                </div>

                <button class="submit">Sign up</button>
            </div>
        </div>

        <a href="#" class="fab-footer forgot-footer">
            Forgot Password?
        </a>
    </div>


    <!-- bower:js -->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/bootstrap-css/js/bootstrap.min.js"></script>
    <script src="bower/angular/angular.js"></script>
    <script src="bower/perfect-scrollbar/src/perfect-scrollbar.js"></script>
    <script src="bower/angular-perfect-scrollbar/src/angular-perfect-scrollbar.js"></script>
    <script src="bower/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower/angular-aside/dist/js/angular-aside.js"></script>
    <!-- endbower -->

    <script src="js/main.js"></script>
</body>
</html>