<!doctype html>
<html lang="en" ng-app="fabApp">
<head>
    <meta charset="UTF-8">
    <title>fab</title>

    <!-- bower:css -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css" />
    <link rel="stylesheet" href="bower/bootstrap-css/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower/perfect-scrollbar/src/perfect-scrollbar.css" />
    <link rel="stylesheet" href="bower/angular-aside/dist/css/angular-aside.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="css/min/main.min.css"/>
</head>
<body>

    <div class="fab reviews">
        <div class="fab-header">
            <div class="wrap">
                <div class="fab-header-top fab-rowCenter">
                    <div>
                        <a href="#">
                            <i class="fb fb-arr-l"></i>
                        </a>
                        <span>The Steak Factory</span>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fb fb-phone"></i>
                        </a>
                        <a href="#">
                            <i class="fb fb-share"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="wrap">
            <div class="reviews-content">
                <div class="reviews-content-title">reviews</div>

                <div class="reviews-content-item fab-between">
                    <div class="reviews-content-item-img"><img src="i/user-ava.png" alt=""/></div>
                    <div class="reviews-content-item-box">
                        <div class="reviews-content-item-box-title">shalini ghosh</div>
                        <div class="reviews-content-item-box-text">
                            <span class="reviews-content-item-box-text-rated">Rated <i>4.5</i></span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis delectus distinctio facere illo minus nobis, quisquam sit veritatis voluptates? Beatae, cum distinctio doloribus dolorum explicabo facilis iusto molestiae molestias necessitatibus nesciunt perspiciatis provident quis, quod rerum sapiente similique voluptate?
                        </div>
                    </div>
                </div>
                <div class="reviews-content-item fab-between">
                    <div class="reviews-content-item-img"><img src="i/user-ava.png" alt=""/></div>
                    <div class="reviews-content-item-box">
                        <div class="reviews-content-item-box-title">shalini ghosh</div>
                        <div class="reviews-content-item-box-text">
                            <span class="reviews-content-item-box-text-rated">Rated <i>4.5</i></span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis delectus distinctio facere illo minus nobis, quisquam sit veritatis voluptates? Beatae, cum distinctio doloribus dolorum explicabo facilis iusto molestiae molestias necessitatibus nesciunt perspiciatis provident quis, quod rerum sapiente similique voluptate?
                        </div>
                    </div>
                </div>
                <div class="reviews-content-item fab-between">
                    <div class="reviews-content-item-img"><img src="i/user-ava.png" alt=""/></div>
                    <div class="reviews-content-item-box">
                        <div class="reviews-content-item-box-title">shalini ghosh</div>
                        <div class="reviews-content-item-box-text">
                            <span class="reviews-content-item-box-text-rated">Rated <i>4.5</i></span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis delectus distinctio facere illo minus nobis, quisquam sit veritatis voluptates? Beatae, cum distinctio doloribus dolorum explicabo facilis iusto molestiae molestias necessitatibus nesciunt perspiciatis provident quis, quod rerum sapiente similique voluptate?
                        </div>
                    </div>
                </div>
                <div class="reviews-content-item fab-between">
                    <div class="reviews-content-item-img"><img src="i/user-ava.png" alt=""/></div>
                    <div class="reviews-content-item-box">
                        <div class="reviews-content-item-box-title">shalini ghosh</div>
                        <div class="reviews-content-item-box-text">
                            <span class="reviews-content-item-box-text-rated">Rated <i>4.5</i></span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis delectus distinctio facere illo minus nobis, quisquam sit veritatis voluptates? Beatae, cum distinctio doloribus dolorum explicabo facilis iusto molestiae molestias necessitatibus nesciunt perspiciatis provident quis, quod rerum sapiente similique voluptate?
                        </div>
                    </div>
                </div>
                <div class="reviews-content-item fab-between">
                    <div class="reviews-content-item-img"><img src="i/user-ava.png" alt=""/></div>
                    <div class="reviews-content-item-box">
                        <div class="reviews-content-item-box-title">shalini ghosh</div>
                        <div class="reviews-content-item-box-text">
                            <span class="reviews-content-item-box-text-rated">Rated <i>4.5</i></span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis delectus distinctio facere illo minus nobis, quisquam sit veritatis voluptates? Beatae, cum distinctio doloribus dolorum explicabo facilis iusto molestiae molestias necessitatibus nesciunt perspiciatis provident quis, quod rerum sapiente similique voluptate?
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- bower:js -->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/bootstrap-css/js/bootstrap.min.js"></script>
    <script src="bower/angular/angular.js"></script>
    <script src="bower/perfect-scrollbar/src/perfect-scrollbar.js"></script>
    <script src="bower/angular-perfect-scrollbar/src/angular-perfect-scrollbar.js"></script>
    <script src="bower/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower/angular-aside/dist/js/angular-aside.js"></script>
    <!-- endbower -->

    <script src="js/main.js"></script>
</body>
</html>