<!doctype html>
<html lang="en" ng-app="fabApp">
<head>
    <meta charset="UTF-8">
    <title>fab</title>

    <!-- bower:css -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css" />
    <link rel="stylesheet" href="bower/bootstrap-css/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower/perfect-scrollbar/src/perfect-scrollbar.css" />
    <link rel="stylesheet" href="bower/angular-aside/dist/css/angular-aside.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="css/min/main.min.css"/>
</head>
<body>

    <div class="fab screen7-1">
        <div class="fab-header">
            <div class="wrap">
                <div class="fab-header-top">
                    <a href="#">
                        <i class="fb fb-arr-l"></i>
                    </a>
                    <span>FILTER RESULT</span>
                </div>
            </div>
        </div>

        <div class="screen7-1-content">
            <div class="screen7-1-content-title">
                <div class="wrap">
                    price
                    <span>Rs 200 to Rs 3,000</span>
                </div>
            </div>

            <div class="screen7-1-content-slider">
                <div class="wrap">
                    <div class="screen7-1-content-slider-rating"></div>
                    <div class="screen7-1-content-slider-left">Rs 200</div>
                    <div class="screen7-1-content-slider-right">Rs 3,000</div>
                </div>
            </div>

            <div class="screen7-1-content-title">
                <div class="wrap">star rating</div>
            </div>

            <div class="screen7-1-content-stars">
                <div class="wrap fab-rowCenter">
                    <div class="screen7-1-content-stars-star"><i class="fb fb-star"></i> <span>1</span></div>
                    <div class="screen7-1-content-stars-star"><i class="fb fb-star"></i> <span>2</span></div>
                    <div class="screen7-1-content-stars-star"><i class="fb fb-star"></i> <span>3</span></div>
                    <div class="screen7-1-content-stars-star"><i class="fb fb-star"></i> <span>4</span></div>
                    <div class="screen7-1-content-stars-star"><i class="fb fb-star"></i> <span>5</span></div>
                </div>
            </div>

            <div class="screen7-1-content-title">
                <div class="wrap">more filter</div>
            </div>

            <div class="screen7-1-content-next">
                <div class="wrap">
                    <a href="#" class="screen7-1-content-next-link fab-rowCenter">
                        <div>
                            <h2>locations</h2>
                            <h3>All Locations</h3>
                        </div>
                        <label class="fab-checkbox">
                            <input type="checkbox" class="fab-checkbox-input" checked="checked"/><span class="fab-checkbox-box"></span>
                        </label>
                    </a>
                    <a href="#" class="screen7-1-content-next-link fab-rowCenter">
                        <div>
                            <h2>services</h2>
                            <h3>All Services</h3>
                        </div>
                        <i class="fb fb-angleB-r"></i>
                    </a>
                    <a href="#" class="screen7-1-content-next-link fab-rowCenter">
                        <div>
                            <h2>salon type</h2>
                            <h3>Any Amenities</h3>
                        </div>
                        <i class="fb fb-angleB-r"></i>
                    </a>
                    <a href="#" class="screen7-1-content-next-link fab-rowCenter">
                        <div>
                            <h2>gender</h2>
                            <h3>All</h3>
                        </div>
                        <i class="fb fb-angleB-r"></i>
                    </a>
                    <a href="#" class="screen7-1-content-next-link fab-rowCenter">
                        <div>
                            <h2>Amenities</h2>
                            <h3>Any Amenities</h3>
                        </div>
                        <i class="fb fb-angleB-r"></i>
                    </a>
                </div>
            </div>
        </div>


        <div class="screen7-1-footer">
            <a href="#" class="screen7-1-footer-leftBtn">apply</a>
            <a href="#" class="screen7-1-footer-rightBtn">reset</a>
        </div>
    </div>


    <!-- bower:js -->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/bootstrap-css/js/bootstrap.min.js"></script>
    <script src="bower/angular/angular.js"></script>
    <script src="bower/perfect-scrollbar/src/perfect-scrollbar.js"></script>
    <script src="bower/angular-perfect-scrollbar/src/angular-perfect-scrollbar.js"></script>
    <script src="bower/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower/angular-aside/dist/js/angular-aside.js"></script>
    <!-- endbower -->

    <script src="js/main.js"></script>
</body>
</html>