<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Di3</title>
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower/normalize-css/normalize.css" />
    <link rel="stylesheet" href="../bower/oi.select/dist/select.min.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="../css/min/main.min.css"/>
</head>
<body>
<header>
    <ul>
        <li>ololololo</li>
        <li>ololololo</li>
        <li>ololololo</li>
        <li>ololololo</li>
        <li>ololololo</li>
        <li>ololololo</li>
        <li>ololololo</li>
        <li>ololololo</li>
        <li>ololololo</li>
    </ul>
</header>
<header>
    <ul>
        <li>ololololo</li>
        <li>ololololo</li>
        <li>ololololo</li>
        <li>ololololo</li>
        <li>ololololo</li>
        <li>ololololo</li>
        <li>ololololo</li>
        <li>ololololo</li>
        <li>ololololo</li>
    </ul>
</header>
<header>
    <ul>
        <li>ololololo</li>
        <li>ololololo</li>
        <li>ololololo</li>
        <li>ololololo</li>
        <li>ololololo</li>
        <li>ololololo</li>
        <li>ololololo</li>
        <li>ololololo</li>
        <li>ololololo</li>
    </ul>
</header>


<foorer>
    <ul>
        <li>azazaazaza</li>
        <li>azazaazaza</li>
        <li>azazaazaza</li>
        <li>azazaazaza</li>
        <li>azazaazaza</li>
        <li>azazaazaza</li>
        <li>azazaazaza</li>
        <li>azazaazaza</li>
    </ul>
</foorer>


<!-- bower:js -->
<script src="../bower/angular/angular.js"></script>
<script src="../bower/angular-sanitize/angular-sanitize.js"></script>
<script src="../bower/angular-mocks/angular-mocks.js"></script>
<script src="../bower/oi.select/dist/select-tpls.min.js"></script>
<!-- endbower -->

<script src="../js/min/main.min.js"></script>
</body>
</html>