<!doctype html>
<html lang="en" ng-app="fabApp">
<head>
    <meta charset="UTF-8">
    <title>fab</title>

    <!-- bower:css -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="css/min/main.min.css"/>
</head>
<body>

    <div class="fab screen5">
        <div class="fab-header">
            <div class="wrap">
                <div class="fab-header-top">
                    <a href="#" class="fab-header-top-menu">
                        <img src="i/menu.png" alt=""/>
                    </a>
                    <span>Gurgao</span>,
                    <select>
                        <option>India</option>
                        <option>India2</option>
                        <option>India3</option>
                        <option>India4</option>
                        <option>India5</option>
                        <option>India6</option>
                    </select>
                    <i class="fb fb-angle-down"></i>

                    <a href="#" class="fab-header-top-user">
                        <img src="i/user.png" alt=""/>
                    </a>
                </div>
                <div class="fab-header-welcome">
                    Hay! Welcome
                </div>
                <div class="fab-header-search">
                    <input class="fab-header-search-input" type="text" placeholder="Service, Salon, Service"/>
                    <button class="fab-header-search-btn"><i class="fb fb-search"></i></button>
                </div>
            </div>
        </div>

        <div class="screen5-content fab-around">
            <a href="#" class="screen5-content-item">
                <img src="i/screen5_1.png" alt=""/>
                <h2 class="screen5-content-item-title">Hair cut & Styling</h2>
            </a>
            <a href="#" class="screen5-content-item">
                <img src="i/screen5_2.png" alt=""/>
                <h2 class="screen5-content-item-title">Body Care</h2>
            </a>
            <a href="#" class="screen5-content-item">
                <img src="i/screen5_3.png" alt=""/>
                <h2 class="screen5-content-item-title">Look Special</h2>
            </a>

            <a href="#" class="screen5-content-item">
                <img src="i/screen5_4.png" alt=""/>
                <h2 class="screen5-content-item-title">Fitness</h2>
            </a>
            <a href="#" class="screen5-content-item">
                <img src="i/screen5_5.png" alt=""/>
                <h2 class="screen5-content-item-title">Packeges</h2>
            </a>
            <a href="#" class="screen5-content-item">
                <img src="i/screen5_6.png" alt=""/>
                <h2 class="screen5-content-item-title">Hands, Feet & Nails</h2>
            </a>

            <a href="#" class="screen5-content-item">
                <img src="i/screen5_7.png" alt=""/>
                <h2 class="screen5-content-item-title">Face</h2>
            </a>
            <a href="#" class="screen5-content-item">
                <img src="i/screen5_8.png" alt=""/>
                <h2 class="screen5-content-item-title">Treatments</h2>
            </a>
            <a href="#" class="screen5-content-item">
                <img src="i/screen5_9.png" alt=""/>
                <h2 class="screen5-content-item-title">Soul Meets Mind</h2>
            </a>

            <a href="#" class="screen5-content-item">
                <img src="i/screen5_10.png" alt=""/>
                <h2 class="screen5-content-item-title">Photoshoot</h2>
            </a>
        </div>

        
    </div>


    <!-- bower:js -->
    <script src="bower/angular/angular.js"></script>
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <!-- endbower -->

    <script src="js/main.js"></script>
</body>
</html>