<!doctype html>
<html lang="en" ng-app="fabApp">
<head>
    <meta charset="UTF-8">
    <title>fab</title>

    <!-- bower:css -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="css/min/main.min.css"/>
</head>
<body>

    <div class="fab signIn">
        <div class="fab-header">
            <div class="wrap">
                <div class="fab-header-top">
                    <a href="#">
                        <i class="fb fb-arr-left"></i>
                    </a>
                    <span>Sign in</span>
                </div>
            </div>
        </div>
        <div class="signIn-content">
            <div class="wrap">
                <div class="signIn-content-fbBtn">
                    Sign in with facebook
                </div>

                <div class="fab-lineThrough">
                    Or Sign in with
                </div>

                <div class="signIn-content-box">
                    <div class="signIn-content-box-input">
                        <img src="i/signIn1.png" alt=""/>
                        <input type="email" placeholder="Email"/>
                    </div>
                    <div class="signIn-content-box-input">
                        <img src="i/signIn2.png" alt=""/>
                        <input type="password" placeholder="Password"/>
                    </div>
                </div>

                <button class="submit">Sign in</button>
            </div>
        </div>
    </div>


    <!-- bower:js -->
    <script src="bower/angular/angular.js"></script>
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <!-- endbower -->

    <script src="js/main.js"></script>
</body>
</html>