<!doctype html>
<html lang="en" ng-app="fabApp">
<head>
    <meta charset="UTF-8">
    <title>fab</title>

    <!-- bower:css -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css" />
    <link rel="stylesheet" href="bower/bootstrap-css/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower/perfect-scrollbar/src/perfect-scrollbar.css" />
    <link rel="stylesheet" href="bower/angular-aside/dist/css/angular-aside.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="css/min/main.min.css"/>
</head>
<body>

    <div class="fab booking">
        <div class="fab-header">
            <div class="wrap">
                <div class="fab-header-top">
                    <a href="#">
                        <i class="fb fb-arr-l"></i>
                    </a>
                    <span>My Bookings</span>
                </div>
            </div>
        </div>

        <div class="booking-content">
            <div class="wrap">
                <div class="booking-content-item">
                    <div class="booking-content-item-title fab-between">
                        Wed, 17 Oct 3:00 PM
                        <span>Booking ID: F2U006756</span>
                    </div>
                    <div class="booking-content-item-box fab-between">
                        <div class="booking-content-item-box-left">
                            <div class="booking-content-item-box-left-img"><img src="i/salonBg1.png" alt=""/></div>
                        </div>

                        <div class="booking-content-item-box-right">
                            <div class="booking-content-item-box-right-title">The Steak Factory</div>
                            <div class="booking-content-item-box-right-subTitle">Cyber Hub, DLF Cyber City, Gurgaon</div>

                            <div class="fab-between">
                                <div class="booking-content-item-box-right-first">
                                    <div class="booking-content-item-box-right-first-title">Services</div>
                                    <div class="booking-content-item-box-right-first-subTitle">Hair Cut, Blow Dry, Facial</div>
                                    <div class="booking-content-item-box-right-first-confirmed">Confirmed</div>
                                </div>
                                <div class="booking-content-item-box-right-second">
                                    <div class="booking-content-item-box-right-second-title">Cost</div>
                                    <div class="booking-content-item-box-right-second-subTitle">Rs. 2000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="booking-content-item-footer fab-between">
                        <button class="booking-content-item-footer-cancel"><i class="fb fb-close"></i> <span>Cancel</span></button>
                        <button class="booking-content-item-footer-calendar"><i class="fb fb-calendar"></i> <span>Reschedule</span></button>
                    </div>
                </div>

                <div class="booking-content-item">
                    <div class="booking-content-item-title fab-between">
                        Wed, 17 Oct 3:00 PM
                        <span>Booking ID: F2U006756</span>
                    </div>
                    <div class="booking-content-item-box fab-between">
                        <div class="booking-content-item-box-left">
                            <div class="booking-content-item-box-left-img"><img src="i/salonBg1.png" alt=""/></div>
                        </div>

                        <div class="booking-content-item-box-right">
                            <div class="booking-content-item-box-right-title">The Steak Factory</div>
                            <div class="booking-content-item-box-right-subTitle">Cyber Hub, DLF Cyber City, Gurgaon</div>

                            <div class="fab-between">
                                <div class="booking-content-item-box-right-first">
                                    <div class="booking-content-item-box-right-first-title">Services</div>
                                    <div class="booking-content-item-box-right-first-subTitle">Hair Cut, Blow Dry, Facial</div>
                                    <div class="booking-content-item-box-right-first-confirmed">Confirmed</div>
                                </div>
                                <div class="booking-content-item-box-right-second">
                                    <div class="booking-content-item-box-right-second-title">Cost</div>
                                    <div class="booking-content-item-box-right-second-subTitle">Rs. 2000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="booking-content-item-footer fab-between">
                        <button class="booking-content-item-footer-cancel"><i class="fb fb-close"></i> <span>Cancel</span></button>
                        <button class="booking-content-item-footer-calendar"><i class="fb fb-calendar"></i> <span>Reschedule</span></button>
                    </div>
                </div>

                <div class="booking-content-item">
                    <div class="booking-content-item-title fab-between">
                        Wed, 17 Oct 3:00 PM
                        <span>Booking ID: F2U006756</span>
                    </div>
                    <div class="booking-content-item-box fab-between">
                        <div class="booking-content-item-box-left">
                            <div class="booking-content-item-box-left-img"><img src="i/salonBg1.png" alt=""/></div>
                        </div>

                        <div class="booking-content-item-box-right">
                            <div class="booking-content-item-box-right-title">The Steak Factory</div>
                            <div class="booking-content-item-box-right-subTitle">Cyber Hub, DLF Cyber City, Gurgaon</div>

                            <div class="fab-between">
                                <div class="booking-content-item-box-right-first">
                                    <div class="booking-content-item-box-right-first-title">Services</div>
                                    <div class="booking-content-item-box-right-first-subTitle">Hair Cut, Blow Dry, Facial</div>
                                    <div class="booking-content-item-box-right-first-confirmed">Confirmed</div>
                                </div>
                                <div class="booking-content-item-box-right-second">
                                    <div class="booking-content-item-box-right-second-title">Cost</div>
                                    <div class="booking-content-item-box-right-second-subTitle">Rs. 2000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="booking-content-item-footer fab-between">
                        <button class="booking-content-item-footer-cancel"><i class="fb fb-close"></i> <span>Cancel</span></button>
                        <button class="booking-content-item-footer-calendar"><i class="fb fb-calendar"></i> <span>Reschedule</span></button>
                    </div>
                </div>

                <div class="booking-content-item">
                    <div class="booking-content-item-title fab-between">
                        Wed, 17 Oct 3:00 PM
                        <span>Booking ID: F2U006756</span>
                    </div>
                    <div class="booking-content-item-box fab-between">
                        <div class="booking-content-item-box-left">
                            <div class="booking-content-item-box-left-img"><img src="i/salonBg1.png" alt=""/></div>
                        </div>

                        <div class="booking-content-item-box-right">
                            <div class="booking-content-item-box-right-title">The Steak Factory</div>
                            <div class="booking-content-item-box-right-subTitle">Cyber Hub, DLF Cyber City, Gurgaon</div>

                            <div class="fab-between">
                                <div class="booking-content-item-box-right-first">
                                    <div class="booking-content-item-box-right-first-title">Services</div>
                                    <div class="booking-content-item-box-right-first-subTitle">Hair Cut, Blow Dry, Facial</div>
                                    <div class="booking-content-item-box-right-first-confirmed">Confirmed</div>
                                </div>
                                <div class="booking-content-item-box-right-second">
                                    <div class="booking-content-item-box-right-second-title">Cost</div>
                                    <div class="booking-content-item-box-right-second-subTitle">Rs. 2000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="booking-content-item-footer fab-between">
                        <button class="booking-content-item-footer-cancel"><i class="fb fb-close"></i> <span>Cancel</span></button>
                        <button class="booking-content-item-footer-calendar"><i class="fb fb-calendar"></i> <span>Reschedule</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- bower:js -->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/bootstrap-css/js/bootstrap.min.js"></script>
    <script src="bower/angular/angular.js"></script>
    <script src="bower/perfect-scrollbar/src/perfect-scrollbar.js"></script>
    <script src="bower/angular-perfect-scrollbar/src/angular-perfect-scrollbar.js"></script>
    <script src="bower/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower/angular-aside/dist/js/angular-aside.js"></script>
    <!-- endbower -->

    <script src="js/main.js"></script>
</body>
</html>