<!doctype html>
<html lang="en" ng-app="fabApp">
<head>
    <meta charset="UTF-8">
    <title>fab</title>

    <!-- bower:css -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css" />
    <link rel="stylesheet" href="bower/bootstrap-css/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower/perfect-scrollbar/src/perfect-scrollbar.css" />
    <link rel="stylesheet" href="bower/angular-aside/dist/css/angular-aside.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="css/min/main.min.css"/>
</head>
<body>

    <div class="fab screen4">
        <div class="fab-header">
            <div class="wrap">
                <div class="fab-header-top">
                    <a href="#">
                        <i class="fb fb-arr-l"></i>
                    </a>
                    <span>Please select the city</span>
                </div>
            </div>
        </div>
        <div class="screen4-content">
            <div class="wrap">
                <div class="screen4-content-title">Choose your city</div>

                <ul class="screen4-content-ul">
                    <li class="screen4-content-ul-li">
                        <label class="screen4-content-ul-li-label fab-radio">
                            <input class="fab-radio-input" type="radio" name="radioBtn" checked="checked"/>
                            <span class="fab-radio-label"></span>
                            <span>Delhi NCR</span>
                        </label>
                    </li>
                    <li class="screen4-content-ul-li">
                        <label class="screen4-content-ul-li-label fab-radio">
                            <input class="fab-radio-input" type="radio" name="radioBtn" checked="checked"/>
                            <span class="fab-radio-label"></span>
                            <span>Banglore</span>
                        </label>
                    </li>
                    <li class="screen4-content-ul-li">
                        <label class="screen4-content-ul-li-label fab-radio">
                            <input class="fab-radio-input" type="radio" name="radioBtn" checked="checked"/>
                            <span class="fab-radio-label"></span>
                            <span>Mumbai</span>
                        </label>
                    </li>
                    <li class="screen4-content-ul-li">
                        <label class="screen4-content-ul-li-label fab-radio">
                            <input class="fab-radio-input" type="radio" name="radioBtn" checked="checked"/>
                            <span class="fab-radio-label"></span>
                            <span>Chennai</span>
                        </label>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- bower:js -->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/bootstrap-css/js/bootstrap.min.js"></script>
    <script src="bower/angular/angular.js"></script>
    <script src="bower/perfect-scrollbar/src/perfect-scrollbar.js"></script>
    <script src="bower/angular-perfect-scrollbar/src/angular-perfect-scrollbar.js"></script>
    <script src="bower/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower/angular-aside/dist/js/angular-aside.js"></script>
    <!-- endbower -->

    <script src="js/main.js"></script>
</body>
</html>