<!doctype html>
<html lang="en" ng-app="fabApp">
<head>
    <meta charset="UTF-8">
    <title>fab</title>

    <!-- bower:css -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css" />
    <link rel="stylesheet" href="bower/bootstrap-css/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower/perfect-scrollbar/src/perfect-scrollbar.css" />
    <link rel="stylesheet" href="bower/angular-aside/dist/css/angular-aside.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="css/min/main.min.css"/>
</head>
<body>

    <div class="fab terms">
        <div class="fab-header">
            <div class="wrap">
                <div class="fab-header-top">
                    <a href="#">
                        <i class="fb fb-arr-l"></i>
                    </a>
                    <span>Terms & Conditions</span>
                </div>
            </div>
        </div>
        <div class="terms-content">
            <div class="wrap">
                <div class="terms-content-text">
                    <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    <br/>
                    <h2>Your agreement to these Terms & Conditions for availing Service</h2>
                    <br/>
                    <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    <br/>

                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                </div>
            </div>
        </div>
    </div>


    <!-- bower:js -->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/bootstrap-css/js/bootstrap.min.js"></script>
    <script src="bower/angular/angular.js"></script>
    <script src="bower/perfect-scrollbar/src/perfect-scrollbar.js"></script>
    <script src="bower/angular-perfect-scrollbar/src/angular-perfect-scrollbar.js"></script>
    <script src="bower/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower/angular-aside/dist/js/angular-aside.js"></script>
    <!-- endbower -->

    <script src="js/main.js"></script>
</body>
</html>