<!doctype html>
<html lang="en" ng-app="fabApp">
<head>
    <meta charset="UTF-8">
    <title>fab</title>

    <!-- bower:css -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css" />
    <link rel="stylesheet" href="bower/bootstrap-css/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower/perfect-scrollbar/src/perfect-scrollbar.css" />
    <link rel="stylesheet" href="bower/angular-aside/dist/css/angular-aside.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="css/min/main.min.css"/>
</head>
<body>

    <div class="fab feedback">
        <div class="fab-header">
            <div class="wrap">
                <div class="fab-header-top">
                    <a href="#">
                        <i class="fb fb-arr-l"></i>
                    </a>
                    <span>Feedback</span>
                </div>
            </div>
        </div>

        <div class="feedback-content">
            <div class="wrap">
                <div class="feedback-content-title">Share your Experience with us</div>
                <div class="feedback-content-item">
                    <div class="feedback-content-item-title">Helpful</div>
                    <div class="feedback-content-item-subTitle">Was this app helpful to you?</div>
                    <div class="feedback-content-item-stars">
                        <i class="fb fb-star"></i>
                        <i class="fb fb-star"></i>
                        <i class="fb fb-star"></i>
                        <i class="fb fb-star"></i>
                        <i class="fb fb-star"></i>
                    </div>
                </div>
                <div class="feedback-content-item">
                    <div class="feedback-content-item-title">Ease of Use</div>
                    <div class="feedback-content-item-subTitle">How easy is it to use?</div>
                    <div class="feedback-content-item-stars">
                        <i class="fb fb-star"></i>
                        <i class="fb fb-star"></i>
                        <i class="fb fb-star"></i>
                        <i class="fb fb-star"></i>
                        <i class="fb fb-star"></i>
                    </div>
                </div>
                <div class="feedback-content-item">
                    <div class="feedback-content-item-title">Design</div>
                    <div class="feedback-content-item-subTitle">Is the app pleasing?</div>
                    <div class="feedback-content-item-stars">
                        <i class="fb fb-star"></i>
                        <i class="fb fb-star"></i>
                        <i class="fb fb-star"></i>
                        <i class="fb fb-star"></i>
                        <i class="fb fb-star"></i>
                    </div>
                </div>

                <div class="feedback-content-title">Enter Your Comments</div>
                <textarea class="feedback-content-textarea" placeholder="Type your comment here"></textarea>
                <input type="email" class="feedback-content-input" placeholder="Email"/>
                <input type="text" class="feedback-content-input" placeholder="Phone"/>

                <button class="feedback-content-submit">Submit</button>
            </div>
        </div>
    </div>


    <!-- bower:js -->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/bootstrap-css/js/bootstrap.min.js"></script>
    <script src="bower/angular/angular.js"></script>
    <script src="bower/perfect-scrollbar/src/perfect-scrollbar.js"></script>
    <script src="bower/angular-perfect-scrollbar/src/angular-perfect-scrollbar.js"></script>
    <script src="bower/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower/angular-aside/dist/js/angular-aside.js"></script>
    <!-- endbower -->

    <script src="js/main.js"></script>
</body>
</html>