<!doctype html>
<html lang="en" ng-app="fabApp">
<head>
    <meta charset="UTF-8">
    <title>fab</title>

    <!-- bower:css -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css" />
    <link rel="stylesheet" href="bower/bootstrap-css/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower/perfect-scrollbar/src/perfect-scrollbar.css" />
    <link rel="stylesheet" href="bower/angular-aside/dist/css/angular-aside.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="css/min/main.min.css"/>
</head>
<body>

    <div class="fab profile">
        <div class="fab-header">
            <div class="wrap">
                <div class="fab-header-top">
                    <a href="#">
                        <i class="fb fb-arr-l"></i>
                    </a>
                    <span>My Profile</span>
                </div>
            </div>
        </div>

        <div class="profile-content">
            <div class="profile-content-header">
                <div class="wrap">
                    <div class="profile-content-header-userAva"><img src="i/user-ava.png" class="profile-content-header-userAva-img" alt=""/></div>
                    <div class="profile-content-header-userName">Nishtha Agarwal</div>
                </div>
            </div>
            <div class="wrap">
                <table class="profile-content-table">
                    <tr>
                        <td>Location</td>
                        <td>Gurgaon</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>SDF Building Sector 5, Gurgaon</td>
                    </tr>
                    <tr>
                        <td>City</td>
                        <td>Delhi</td>
                    </tr>
                    <tr>
                        <td>State</td>
                        <td>City</td>
                    </tr>
                    <tr>
                        <td>Country</td>
                        <td>India</td>
                    </tr>
                    <tr>
                        <td>Pin</td>
                        <td>110096</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+91 8765436579</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>nishtha.agr@gmail.com</td>
                    </tr>
                    <tr>
                        <td>DOB</td>
                        <td>00/00/00</td>
                    </tr>
                    <tr>
                        <td>Anniversary</td>
                        <td>00/00/00</td>
                    </tr>
                    <tr>
                        <td>Height</td>
                        <td>5'4</td>
                    </tr>
                    <tr>
                        <td>Weight</td>
                        <td>58 KG</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


    <!-- bower:js -->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/bootstrap-css/js/bootstrap.min.js"></script>
    <script src="bower/angular/angular.js"></script>
    <script src="bower/perfect-scrollbar/src/perfect-scrollbar.js"></script>
    <script src="bower/angular-perfect-scrollbar/src/angular-perfect-scrollbar.js"></script>
    <script src="bower/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower/angular-aside/dist/js/angular-aside.js"></script>
    <!-- endbower -->

    <script src="js/main.js"></script>
</body>
</html>