<!doctype html>
<html lang="en" ng-app="fabApp">
<head>
    <meta charset="UTF-8">
    <title>fab</title>

    <!-- bower:css -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css" />
    <link rel="stylesheet" href="bower/perfect-scrollbar/src/perfect-scrollbar.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="css/min/main.min.css"/>
</head>
<body>

    <div class="fab screen9">
        <div class="fab-header">
            <div class="wrap">
                <div class="fab-header-top">
                    <a href="#">
                        <i class="fb fb-arr-l"></i>
                    </a>
                    <span>CART (3)</span>
                </div>
            </div>
        </div>

        <div class="screen9-content">
            <div class="wrap">
                <div class="screen9-content-item fab-rowCenter">
                    <div class="screen9-content-item-left">
                        <h2>Bridal Makeup</h2>
                        <h3>(Women / MAC)</h3>
                    </div>

                    <b class="screen9-content-item-middle">Rs. 800</b>

                    <button class="screen9-content-item-right"><span><i class="fb fb-remove"></i></span></button>
                </div>
                <div class="screen9-content-item fab-rowCenter">
                    <div class="screen9-content-item-left">
                        <h2>Bridal Makeup</h2>
                        <h3>(Women / Outdoor Charges)</h3>
                    </div>

                    <b class="screen9-content-item-middle">Rs. 900</b>

                    <button class="screen9-content-item-right"><span><i class="fb fb-remove"></i></span></button>
                </div>
                <div class="screen9-content-item fab-rowCenter">
                    <div class="screen9-content-item-left">
                        <h2>Party Makeup</h2>
                        <h3>(Women / MAC)</h3>
                    </div>

                    <b class="screen9-content-item-middle">Rs. 2500</b>

                    <button class="screen9-content-item-right"><span><i class="fb fb-remove"></i></span></button>
                </div>
            </div>
        </div>

        <div class="fab-footer screen9-footer">
            <div class="screen9-footer-top">
                <div class="wrap fab-between">
                    <span>Subtotal</span>
                    <b>Rs. 2500</b>
                </div>
            </div>
            <div class="screen9-footer-bottom tac">
                <div class="wrap">
                    <i class="fb fb-mark"></i> <b>BOOK</b> <i class="fb fb-arr-right"></i>
                </div>
            </div>
        </div>
    </div>


    <!-- bower:js -->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/angular/angular.js"></script>
    <script src="bower/perfect-scrollbar/src/perfect-scrollbar.js"></script>
    <script src="bower/angular-perfect-scrollbar/src/angular-perfect-scrollbar.js"></script>
    <!-- endbower -->

    <script src="js/main.js"></script>
</body>
</html>