<!doctype html>
<html lang="en" ng-app="fabApp">
<head>
    <meta charset="UTF-8">
    <title>fab</title>

    <!-- bower:css -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css" />
    <link rel="stylesheet" href="bower/perfect-scrollbar/src/perfect-scrollbar.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="css/min/main.min.css"/>
</head>
<body>

    <div class="fab screen11">
        <div class="fab-header">
            <div class="wrap">
                <div class="fab-header-top">
                    <span>APPOINTMENT CONFIRM</span>
                </div>
            </div>
        </div>


        <div class="screen11-content">
            <div class="wrap tac">
                <h2 class="screen11-content-title">
                    Thanks for booking through <b>FAB2U!</b> <br/>
                    Your booking is Confirmed.
                </h2>

                <div class="screen11-content-list">
                    <div class="screen11-content-list-item">Venue: ABC salon</div>
                    <div class="screen11-content-list-item">Services: Hair cut, facial</div>
                    <div class="screen11-content-list-item">Cost: Rs. 300</div>
                    <div class="screen11-content-list-item">Time: 10:00 AM</div>
                    <div class="screen11-content-list-item">Date: 29.10.2015</div>
                </div>

                <i class="fb fb-smile"></i>
                <h2 class="screen11-content-title">
                    Enjoy your services!
                </h2>
            </div>
        </div>
    </div>


    <!-- bower:js -->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/angular/angular.js"></script>
    <script src="bower/perfect-scrollbar/src/perfect-scrollbar.js"></script>
    <script src="bower/angular-perfect-scrollbar/src/angular-perfect-scrollbar.js"></script>
    <!-- endbower -->

    <script src="js/main.js"></script>
</body>
</html>